# JWLibrary-MediaInserter

./: JWLibrary-MediaInserter.sln  LICENSE  README.md
ICO/: Ico.psd
JWLibrary-MediaInserter/: Form1.Designer.vb  Form1.vb  JWLibrary-MediaInserter.vbproj
JWLibrary-MediaInserter/Modules/: AddMedia.vb  FindDocuments.vb  FindPubs.vb  FindWeeks.vb  Structures.vb
JWLibrary-MediaInserter/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
JWLibrary-MediaInserter/Resources/: Resources.es.resx  Resources.it.resx  Resources.pt-BR.resx
Setup/: Setup.vdproj
